-- Initial apiconf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apiconf
version:             0.1.0.0
synopsis:            Manage configuration files via an API
-- description:
license:             GPL-2
license-file:        LICENSE
author:              San Gillis
maintainer:          gillis.san@gmail.com
-- copyright:
category:            Distribution
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable apiconf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       parsec >=3.1 && <3.2,
                       text >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
